<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Example</groupId>
    <artifactId>Example</artifactId>
    <version>1.0.0</version>

    <!-- Default build settings / plugins -->
    <build>
        <sourceDirectory>src/</sourceDirectory>
 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>GMLWriter</groupId>
            <artifactId>GMLWriter</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>